spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxcghwgzfcnm1gs7:EmNoUN8LidMgo3n2tXCC@bt58iqjshabfwlymrmvt-mysql.services.clever-cloud.com:3306/bt58iqjshabfwlymrmvt
spring.datasource.username=uxcghwgzfcnm1gs7
spring.datasource.password=EmNoUN8LidMgo3n2tXCC
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600